# docker-sub

src/: .dockerignore  AcrClient.cs  AcrInfo.cs  AddSubscription.cs  AsyncLockedValue.cs  CheckTagChanges.cs  DockerHubClient.cs  DockerHubRegistryInfo.cs  DockerRegistryClient.cs  DockerRegistryClientFactory.cs  DockerRegistryIdentifierComparer.cs  DockerRegistryInfo.cs  DockerSub.csproj  Dockerfile  IDockerRegistryClient.cs  IDockerRegistryClientFactory.cs  IDockerRegistryIdentifier.cs  LockHelper.cs  RegistryType.cs  Startup.cs  StringHelper.cs  build-and-push.ps1  host.json
src/DataModel/: DigestEntry.cs  Subscription.cs
src/RestModel/: EventNotification.cs  OAuthExchangeResult.cs  OAuthTokenResult.cs  Registry.cs  RegistryTokenResult.cs  SubscriptionRequest.cs  TagChangedData.cs
